<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veeam Backend by AP Consulting S.r.l.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gradient-divider {
            height: 1px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            margin: 10px 0;
        }
        .jumbotron {
            background-color: white;
            padding: 2rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron mt-4 text-center">
            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center">
                <img src="{{ url_for('static', filename='veeam-logo.png') }}" alt="Logo 1" class="mb-4 mb-md-0" style="max-width: 200px;">
                <div class="gradient-divider d-block d-md-none"></div>
                <img src="{{ url_for('static', filename='ap-logo.png') }}" alt="Logo 2" class="mb-4 mb-md-0 ms-md-4" style="max-width: 200px;">
            </div>
            <div class="gradient-divider d-none d-md-block"></div>
            <h1 class="display-4">Welcome to Veeam Backend by AP Consulting S.r.l.</h1>
            <p class="lead">This is a simple BETA</p>
            <hr class="my-4">
            <p>Use the API to manage jobs, users, and more.</p>
            <a class="btn btn-primary btn-lg" href="/docs/api" role="button">API Documentation</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

